1738542008270	Copy file
1738542010724	Copy file
1738542013359	Copy file
1738542017429	Rename resource 'test.jsp'
1738542118592	Delete elements
1738542195087	Delete elements
1738544657119	Move 'css' to 'main'
1738544673695	Move 'Home.css' to 'css'
1738545001435	Rename resource 'Home.css'
1738552170564	Rename resource 'test1.jsp'
1738552175620	Rename resource 'test2.jsp'
1738552189888	Rename resource 'test3.jsp'
1738552192973	Rename resource 'apple.jsp'
1738552211549	Rename resource 'test4.jsp'
1738552300105	Rename resource 'Apple.jsp'
1738553447061	Move 'Apple.jsp' to 'apple'
1738553694757	Copy file
1738553698763	Copy file
1738553703052	Delete element
1738553984722	Rename resource 'Apple.jsp'
1738554012197	Rename resource 'Coconut.jsp'
1738559962426	Copy file
1738559997354	Delete element
1738560217162	Copy file
1738560219550	Copy file
1738560250140	Delete element
1738563664560	Delete element
1738567066897	Delete element
1738567088867	Rename resource 'appleInput.jsp'
1738569759757	Delete element
1738571019485	Move 'BeaverValidCheker.js' to 'js'
1738571023990	Move 'chekform().js' to 'js'
1738572464403	Rename resource 'chekform().js'
1738572471504	Rename resource 'checkform().js'
1738629155302	Rename resource 'input.jsp'
1738631005933	Rename resource 'checkform.js'
1738631055207	Rename resource 'appleRegCheck.js'
1738647455972	Copy file
1738647517436	Move 'css' to 'webapp'
1738647553275	Move 'css' to 'main'
1738647562577	Move 'css' to 'webapp'
1738648261540	Move 'apple.css' to 'css'
1738653845932	Delete element
1738725562838	Rename resource 'AppleDelete.java'
