1734057923951	Delete element
1734057925980	Copy compilation unit
1734057934431	Delete element
1734057960753	Rename type 'AMin1'
1734060602113	Rename package 'com.beaver.dec134.amin'
1734060984905	Delete element
1734067289328	Delete element
1734067300433	Delete element
1734068854862	Rename type 'Attack'
1734069396860	Rename package 'com.beaver.dec134.attack'
1734069909538	Rename package 'com.beaver.dec134.IronManSpecialty'
1734069996911	Rename compilation unit 'IronManSpecialty.java'
1734070330766	Delete element
