1737686112238	Copy file
1737686116049	Copy file
1737688985251	Move 'test.css' to 'css'
1737688996053	Move 'wide.TTF' to 'css'
1737689209849	Move 'bat.jpg' to 'css'
1737689211559	Move 'c.JPG' to 'css'
1737690082019	Rename resource 'Menu1.jsp'
1737690084588	Rename resource 'Menu2.jsp'
1737690087808	Rename resource 'Menu3.jsp'
1737690302154	Rename resource 'Home.jsp'
1737690391797	Rename resource 'index.jsp'
1737690397437	Rename resource 'Main.jsp'
1737695523354	Copy compilation units
1737695542605	Copy files
1737695565833	Copy folder
