@charset "UTF-8";

@font-face {
	font-family: "wide";
	src:url("wide.TTF");
}

#joinTbl {
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 70px;
	background-color: #feb9c670;
	font-size: 15pt;
	border-radius: 8px;
	box-shadow: lightblue 5px 5px 10px;
}

#joinTbl .joinTd {
	font-size: 25pt;
	font-weight: 600;
	text-shadow: white 3px 5px 5px;
}

#joinTbl .textType {
	margin-bottom: auto;
	outline: none;
	text-align: center;
	border: white solid 3px;
	border-radius: 10px;
	background-color: transparent;
	color: teal;
	font-size: 13pt;
	font-weight: 600;
	font-family: "wide";
}

#joinTbl .textType:focus {
	border-bottom: black dashed 3px;
}

#joinTbl .textType::placeholder {
	color: black;
}

#joinTbl .radioTd {
	height: 50px;
	width: 200px;
}


#joinTbl select {
	border: none;
	background-color: transparent;
	font-size: 15pt;
	font-family: "wide";
	outline: none;
	width: 85%;
}

#joinTbl select option {
	background-color: lightblue;
	color: #fff;
	padding: 3px 0;
	text-align: center;
	text-align-last: center;
}

#joinTbl textarea {
	resize: none;
	background-color: transparent;
	border: white solid 3px;
	border-radius: 10px;
	width: 90%;
	height: 70px;
	outline:  none;
	font-family: "wide";
	font-size: 13pt;
	color: teal;
}
/*클래스가 btn인거*/
#joinTbl .btn {
	border: none;
	background-color: transparent;
	font-size: 15pt;
	font-family: "wide";
	/* 텍스트인지 버튼인지 감이 안와서 커서옵션, 옵션 전에는 그냥 세모 마우스 포인터인데 해당 텍스트에 마우스 올리면 손가락모양으로 바뀜*/
	cursor: pointer;
}

#joinTbl .btn:hover {
	text-decoration: underline;
	color: white;
}

/* 배경이미지 변경 */
#backgroundTbl {
	/* 가운데 정렬 */
	margin-left: auto;
	margin-right: auto;
}

.background-container {
	position:  relative;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
}

#background-container .background {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: -1; /* z축의 값, 요소의 쌓임 순서(z-index)를 제어
					어떤 요소가 다른 요소 위에 나타날지
					or 아래에 위치할지를 결정
					숫자 값이 작아질수록 요소가 더 아래로 배치
					다른 요소가 z-index 값 없이 기본 위치에 있다면,
					z-index: -1; 을 가진 요소는 그 아래로 배치됨
				 */
	transition: background-image 0.5s ease;
	
}

div input[type="radio"] {
	position: absolute;
	opacity: 0;
}
/* 인풋과 연결되어 있어야 함 */
label {
	cursor: pointer;
	margin-right: 10px;
	padding: 10px 20px;
	background-color: #ddd;
	border-radius: 5px;
	transition: background-color 0.3s;
}

label:hover {
	background-color: #ccc;
}

/* 
	id="bg1"인 라디오 버듵이 선택된 상태(#bg1:checked ~)에서
	#bg1 뒤에 나오는 class="background"인 요소에 해당 스타일을 적용해라
 */
#bg1:checked ~ .background {
	background-image: url("pepe.png");
	background-repeat: no-repeat;
	background-position: center;
}

#bg2:checked ~ .background {
	background-image: url("cat.png");
	background-repeat: no-repeat;
	background-position: left;
}















