@charset "UTF-8";
@font-face {
	font-family: "wide"; /* 폰트 불러올 이름 */
	src: url("wide.ttf");
}
::-webkit-scrollbar {
	display: none;
}
body {
	font-family: "wide";
	
	/* html 기본 여백 없애기 */
	/* margin : 바깥쪽 여백 / padding: 안쪽 여백 */
}

.mm {
	width: 500px;
	height: 200px;
	border: burlywood;
	border-radius: 10px;
	background-color: antiquewhite;
	margin: auto;
	margin-top: 200px;
}

input {
	 background: transparent;
        border:0;
        border-style:none;
        border-bottom:solid 1px #cacaca;
        border-collapse:collapse;
}

select {
	border: none;
	border-radius: 10px;
	
}
.bjxms {
	border: 3px;
}



































