<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/Output14.css">
	<title>Insert title here</title>
</head>

<body>
	<!--
		회원가입 페이지
		ID
		PW
		성별
		지역
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
		취미(복수선택 가능)
		자기소개(textarea) + CSS까지
		가입버튼 누르면 => 입력한 정보들이 새로운화면에 출력되게!
									(Servlet)
	-->
	<table>
		<tr>
			<td>
				회원가입
			</td>
		</tr>
	</table>
	<table class="mm">
		<tr>
			<td>
				<a href="input2.html"><button>뒤로가기</button></a>
				<p>
					<hr>
				<form action="Output14">
					ID : <input name="id" maxlength="20">
					<p>
						PW : <input type="password" name="pw" maxlength="20">
					<p>

						e-mail : <input name="email" maxlength="20"> @
						<select name="host">
							<option>naver.com</option>
							<option>daum.net</option>
							<option>gmail.com</option>
						</select>
					<p>
						phone : <input name="phone" maxlength="11">
					<p>
						성별 : <select name="gender">
							<option>선택</option>
							<option>남자</option>
							<option>여자</option>
						</select>
					<p>
						지역 : <select name="location">
							<option>선택</option>
							<option>서울</option>
							<option>경기</option>
							<option>시골</option>
							<option>한국 밖</option><br>
						</select>
					<p>
						사용 목적 : <select name="Purpose">
							<option>선택</option>
							<option>취미</option>
							<option>공부</option>
							<option>업무</option>
							<option>교육</option>
						</select>
					<p>
						취미
					<p>
						독서<input type="checkbox" name="hobby" value="독서">
						게임<input type="checkbox" name="hobby" value="게임">
						등산<input type="checkbox" name="hobby" value="등산">
						컴퓨터<input type="checkbox" name="hobby" value="컴퓨터">
						영화관람<input type="checkbox" name="hobby" value="영화관람">
					<p>
						전시회관람<input type="checkbox" name="hobby" value="전시회관람">
						여행<input type="checkbox" name="hobby" value="여행">
						요리<input type="checkbox" name="hobby" value="요리">
						운동<input type="checkbox" name="hobby" value="운동">
						봉사활동<input type="checkbox" name="hobby" value="봉사활동">
					<p>

						자기소개
					<p>
						<input name="introduction">
					<p>
					<input class="qjxms" type="reset"></a>
			</td>
			<td>


				<input class="qjxms" type="submit" value="가입하기"> <br><br>
				</form>
			</td>
		</tr>
	</table>




</body>

</html>