<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	// 인터프리터 방식 언어 : 
	//	실행을 하면 위에서부터 한줄씩 기예어로 번역을 해서 실행
	//	(cf : 컴파일 방식 언어 :
	//			실행하면 전체를 한번에 번역을 해서 실행)		// 왜 나뉘었지?
	// 전체를 번역하는 컴파일 방식이 부재
	//		=> 에러가 발생하지 않음 => 에러잡기가 힘들다
	
	// DOM객체에 onXXX 이벤트를 연결 해볼까 함
	let iInput = null;
	function init() {
		iInput = document.getElementById("i");
		alert(iInput); // 로딩이 끝났을때 alert창을 호출	
	}
	
	function print() {
		alert(iInput.value);
	}
	
	// 유효성검사 vs XXXValidChecker.js
	//		=> 유효성검사를 편하게 하기 위해서 함수를 정리해놓음!
	// 웹페이지 이벤트 처리 vs jQuery.js
	//		=> JS자체를 편하게 사용할 수 있도록 함수를 정리해놓음!
	
	
</script>
</head>
<body onload="init();"> <!-- onload : 웹페이지가 실행될 때 페이지를 모두 로딩한 후
						지정한('init();') 함수가 호출이 됨 -->
	<input id="i">
	<button onclick="print();">Print</button>
	
	
</body>
</html>