@charset "UTF-8";

/* 전체 테이블 스타일 */
table {
    width: 50%;
    max-width: 600px;
    margin: auto;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden; /* 둥근 모서리를 적용하기 위함 */
}

/* 테이블 행과 셀 스타일 */
table tr {
    border-bottom: 1px solid #ddd; /* 가벼운 구분선 */
}

table tr:last-child {
    border-bottom: none;
}

table td {
    padding: 12px 15px;
    font-size: 16px;
    color: #333;
}

/* 제목 셀 스타일 */
table td:first-child {
    font-weight: bold;
    background: #f8f8f8;
    border-right: 1px solid #ddd;
    width: 120px; /* 제목 셀 고정 */
}

/* 입력 필드 스타일 */
.inputt {
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    font-size: 16px;
    color: #555;
}

/* 테이블 행 호버 효과 */
table tr:hover {
    background: #f5f5f5;
    transition: background 0.3s;
}

/* 버튼 스타일 */
.button-container {
    text-align: center;
    margin-top: 20px;
}

.button-container button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.button-container button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.button-container button:active {
    background-color: #3e8e41;
    transform: scale(0.98);
}