@charset "UTF-8";
/* ✅ Google Fonts 활용 (세련된 폰트 적용) */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #e0e0e0, #cfcfcf);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* ✅ 전체 레이아웃 테이블 */
#siteTbl {
    width: 90%;
    max-width: 1200px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}

/* ✅ 상단 제목 영역 */
#siteTitleArea {
	
    background: linear-gradient(135deg, #4a4a4a, #6a6a6a);
    text-align: center;
    padding: 20px;
}

#siteTitleArea a {
    color: white;
    font-size: 36px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s;
}

#siteTitleArea a:hover {
    color: #b0b0b0;
    transform: scale(1.05);
}

/* ✅ 콘텐츠 영역 */
#siteContentArea {
    text-align: center;
    padding: 40px;
    font-size: 24px;
    color: #333;
}

/* ✅ 하단 메뉴 네비게이션 */
#siteMenuTbl {
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

#siteMenuTbl td {
    padding: 10px 20px;
}

#siteMenuTbl a {
    color: #4a4a4a;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

#siteMenuTbl a:hover {
    color: #2a2a2a;
    text-decoration: underline;
}
